<!DOCTYPE html>
<html>
<head>
	<meta lang="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Module 2. Solution</title>
</head>
<body>
	<h1>Our Menu</h1>
	<div id="menu-container">
		<section id="menu-item-1" class="desktop tablet mobile">
			<div id="menu-item-title-1" class="title">Chicken</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in enim erat. Aenean feugiat justo quis ante bibendum, in luctus eros auctor. Sed aliquam ac leo hendrerit cursus. Aenean semper purus nec ornare faucibus.</p>
		</section>
		<section id="menu-item-2" class="desktop tablet mobile">
			<div id="menu-item-title-2" class="title">Beef</div>
			<p>In hac habitasse platea dictumst. Fusce vel blandit quam, quis pharetra nunc. Phasellus nec dictum neque. Praesent sodales, tellus vel ultricies hendrerit, mi nulla ultricies magna, viverra elementum mi lorem sed tellus.</p>
		</section>
		<section id="menu-item-3" class="desktop tablet mobile">
			<div id="menu-item-title-3" class="title">Sushi</div>
			<p>Phasellus sed neque turpis. Nullam malesuada nisi ac fringilla faucibus. Vestibulum vitae libero metus. Integer vehicula aliquet sagittis. Phasellus in est urna. Nam dictum massa sit amet sapien congue, ac bibendum dolor posuere.</p>
		</section>
	</div>
</body>
</html>